<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stories</artifactId>
		<groupId>org.craftsmenlabs.stories.spikes</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stories</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Stories package</name>

	<url>https://github.com/craftsmenlabs</url>


	<dependencies>
		<dependency>
		<groupId>org.craftsmenlabs.stories.spikes</groupId>
		<artifactId>importer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>org.craftsmenlabs.stories.spikes</groupId>
			<artifactId>isolator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.craftsmenlabs.stories.spikes</groupId>
			<artifactId>plugin-filereader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.craftsmenlabs.stories.spikes</groupId>
			<artifactId>stories-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.craftsmenlabs.stories.spikes</groupId>
			<artifactId>storyvalidator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.craftsmenlabs.stories.plugin.filereader.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
