<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stories</artifactId>
        <groupId>org.craftsmenlabs.stories.spikes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-filereader</artifactId>
    <packaging>jar</packaging>

    <properties>

    </properties>

    <dependencies>
        <!--internal components -->
        <dependency>
            <groupId>org.craftsmenlabs.stories.spikes</groupId>
            <artifactId>storyvalidator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories.spikes</groupId>
            <artifactId>isolator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories.spikes</groupId>
            <artifactId>isolator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories.spikes</groupId>
            <artifactId>importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--libs-->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <!--external dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>